ReSearch.Config.setDefaultEngines(
[
    {
        "id": "7A8141DE-CC69-46F0-B913-2719102ED88B",
        "name": "Google",
        "order": 0,
        "domainPart": "google.com",
        "queryPart": "q=*",
        "redirectURL": "https://encrypted.google.com/search?hl=en&q=*",
        "mutable": false
    },
    {
        "id": "B27CE644-9CF6-49F8-BC0F-8C82B8479496",
        "name": "Yahoo",
        "order": 1,
        "domainPart": "search.yahoo.com",
        "queryPart": "p=*",
        "redirectURL": "https://search.yahoo.com/search?p=*",
        "mutable": false
    },
    {
        "id": "6F87078F-1B51-4038-9305-4D8674713A5F",
        "name": "Bing",
        "order": 2,
        "domainPart": "bing.com",
        "queryPart": "q=*",
        "redirectURL": "https://www.bing.com/search?q=*",
        "mutable": false
    },
    {
        "id": "11A7CF8D-9908-4D9E-B38C-68DD7E118958",
        "name": "DuckDuckGo",
        "order": 3,
        "domainPart": "duckduckgo.com",
        "queryPart": "q=*",
        "redirectURL": "https://duckduckgo.com/?q=*",
        "mutable": false
    },
    {
        "id": "44FA1270-D84E-4140-A46C-BAFD61E4792D",
        "name": "Start Page",
        "order": 4,
        "domainPart": "startpage.com",
        "queryPart": "query=*",
        "redirectURL": "https://startpage.com/do/search?query=*",
        "mutable": false
    },
    {
        "id": "C86BB4AB-5A33-482F-8F0E-88DC00A4E8C5",
        "name": "Disconnect",
        "order": 5,
        "domainPart": "search.disconnect.me",
        "queryPart": null,
        "redirectURL": "https://search.disconnect.me/searchTerms/search?query=*",
        "mutable": false
    }
]
);
